{
    "name": "real-gis"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "2.5.8"
    , "less": ">= 0.0.1"
    , "ejs": ">= 0.0.1"
    , "underscore": "1.4.2"
    , "connect": "2.7.0" 
    , "async": "0.1.22"
    , "mongoose": "3.4.0"
  }
}
